<!DOCTYPE html>
<html>
<head>
    <title>Notification Design</title>
    <style>
        /* Styling for the notification badge */
        .notification-badge {
            position: relative;
            display: inline-block;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 30%;
            font-size: 14px;
            text-align: right;
            margin-left: 200px;
            
        }

        /* Styling for the "Home" text */
        .home-text {
            font-size: 24px;
            margin-left: 50px;
            margin-right: 60px;
        }
        
    </style>
</head>
<body>
    <span class="home-text">Home</span>
        <span class="notification-badge" >14</span><br>
        <span class="home-text">Notifications</span>
        <span class="notification-badge">3</span><br>
        <span class="home-text">Messages</span>
        <span class="notification-badge">5</span>
       
    
</body>
</html>
